info face="FiraCodeNerdFontComplete-Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=66 scaleW=449 scaleH=449 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=33 x=432 y=0 width=16 height=54 xoffset=14 yoffset=15 xadvance=45 page=0 chnl=15
char id=34 x=204 y=408 width=27 height=23 xoffset=9 yoffset=11 xadvance=45 page=0 chnl=15
char id=35 x=318 y=309 width=41 height=53 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=36 x=91 y=0 width=41 height=77 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=37 x=0 y=141 width=46 height=57 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=38 x=38 y=199 width=42 height=55 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=39 x=426 y=112 width=13 height=23 xoffset=16 yoffset=11 xadvance=45 page=0 chnl=15
char id=40 x=33 y=0 width=28 height=77 xoffset=6 yoffset=3 xadvance=45 page=0 chnl=15
char id=41 x=62 y=0 width=28 height=77 xoffset=10 yoffset=3 xadvance=45 page=0 chnl=15
char id=42 x=124 y=408 width=42 height=40 xoffset=1 yoffset=22 xadvance=45 page=0 chnl=15
char id=43 x=356 y=363 width=42 height=42 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=15
char id=44 x=426 y=79 width=19 height=32 xoffset=13 yoffset=51 xadvance=45 page=0 chnl=15
char id=45 x=167 y=435 width=35 height=11 xoffset=5 yoffset=38 xadvance=45 page=0 chnl=15
char id=46 x=232 y=408 width=18 height=18 xoffset=13 yoffset=51 xadvance=45 page=0 chnl=15
char id=47 x=245 y=0 width=43 height=70 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=15
char id=48 x=88 y=139 width=39 height=55 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=49 x=367 y=199 width=39 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=50 x=81 y=199 width=39 height=54 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=51 x=128 y=139 width=40 height=55 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=15
char id=52 x=121 y=199 width=40 height=54 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=53 x=162 y=199 width=39 height=54 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=54 x=169 y=139 width=39 height=55 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=55 x=202 y=199 width=37 height=54 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=15
char id=56 x=209 y=139 width=40 height=55 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=57 x=47 y=139 width=40 height=56 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=58 x=425 y=139 width=18 height=43 xoffset=13 yoffset=26 xadvance=45 page=0 chnl=15
char id=59 x=407 y=79 width=18 height=57 xoffset=13 yoffset=26 xadvance=45 page=0 chnl=15
char id=61 x=167 y=408 width=36 height=26 xoffset=4 yoffset=31 xadvance=45 page=0 chnl=15
char id=63 x=0 y=199 width=37 height=55 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=64 x=0 y=79 width=46 height=61 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=65 x=0 y=255 width=48 height=53 xoffset=-2 yoffset=15 xadvance=45 page=0 chnl=15
char id=66 x=407 y=199 width=40 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=67 x=250 y=139 width=43 height=55 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=68 x=49 y=255 width=41 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=69 x=91 y=255 width=36 height=53 xoffset=6 yoffset=15 xadvance=45 page=0 chnl=15
char id=70 x=128 y=255 width=36 height=53 xoffset=7 yoffset=15 xadvance=45 page=0 chnl=15
char id=71 x=294 y=139 width=42 height=55 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=72 x=165 y=255 width=38 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=73 x=204 y=255 width=35 height=53 xoffset=5 yoffset=15 xadvance=45 page=0 chnl=15
char id=74 x=240 y=199 width=38 height=54 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=75 x=240 y=255 width=43 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=76 x=284 y=255 width=37 height=53 xoffset=6 yoffset=15 xadvance=45 page=0 chnl=15
char id=77 x=322 y=255 width=44 height=53 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=15
char id=78 x=367 y=255 width=38 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=79 x=337 y=139 width=43 height=55 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=80 x=0 y=309 width=40 height=53 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=15
char id=81 x=303 y=0 width=47 height=67 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=82 x=406 y=255 width=43 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=83 x=381 y=139 width=43 height=55 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=15
char id=84 x=41 y=309 width=43 height=53 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=15
char id=85 x=279 y=199 width=40 height=54 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=86 x=85 y=309 width=46 height=53 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=87 x=132 y=309 width=47 height=53 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=88 x=180 y=309 width=46 height=53 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=89 x=227 y=309 width=48 height=53 xoffset=-2 yoffset=15 xadvance=45 page=0 chnl=15
char id=90 x=276 y=309 width=41 height=53 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=91 x=193 y=0 width=25 height=72 xoffset=11 yoffset=5 xadvance=45 page=0 chnl=15
char id=93 x=219 y=0 width=25 height=72 xoffset=9 yoffset=5 xadvance=45 page=0 chnl=15
char id=94 x=399 y=363 width=40 height=25 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=15
char id=95 x=399 y=389 width=39 height=11 xoffset=3 yoffset=71 xadvance=45 page=0 chnl=15
char id=97 x=0 y=363 width=40 height=44 xoffset=2 yoffset=25 xadvance=45 page=0 chnl=15
char id=98 x=47 y=79 width=38 height=59 xoffset=4 yoffset=10 xadvance=45 page=0 chnl=15
char id=99 x=41 y=363 width=37 height=44 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=15
char id=100 x=86 y=79 width=38 height=59 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=15
char id=101 x=79 y=363 width=40 height=44 xoffset=2 yoffset=25 xadvance=45 page=0 chnl=15
char id=102 x=204 y=79 width=40 height=58 xoffset=5 yoffset=10 xadvance=45 page=0 chnl=15
char id=103 x=351 y=0 width=43 height=63 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=15
char id=104 x=245 y=79 width=37 height=58 xoffset=4 yoffset=10 xadvance=45 page=0 chnl=15
char id=105 x=395 y=0 width=36 height=62 xoffset=5 yoffset=6 xadvance=45 page=0 chnl=15
char id=106 x=0 y=0 width=32 height=78 xoffset=4 yoffset=6 xadvance=45 page=0 chnl=15
char id=107 x=283 y=79 width=40 height=58 xoffset=4 yoffset=10 xadvance=45 page=0 chnl=15
char id=108 x=324 y=79 width=39 height=58 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=15
char id=109 x=200 y=363 width=42 height=43 xoffset=1 yoffset=25 xadvance=45 page=0 chnl=15
char id=110 x=243 y=363 width=36 height=43 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=15
char id=111 x=120 y=363 width=40 height=44 xoffset=2 yoffset=25 xadvance=45 page=0 chnl=15
char id=112 x=125 y=79 width=39 height=59 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=15
char id=113 x=165 y=79 width=38 height=59 xoffset=2 yoffset=25 xadvance=45 page=0 chnl=15
char id=114 x=280 y=363 width=38 height=42 xoffset=5 yoffset=26 xadvance=45 page=0 chnl=15
char id=115 x=161 y=363 width=38 height=44 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=15
char id=116 x=360 y=309 width=39 height=52 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=117 x=319 y=363 width=36 height=42 xoffset=4 yoffset=27 xadvance=45 page=0 chnl=15
char id=118 x=0 y=408 width=42 height=41 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=15
char id=119 x=400 y=309 width=46 height=41 xoffset=-1 yoffset=27 xadvance=45 page=0 chnl=15
char id=120 x=43 y=408 width=43 height=41 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=15
char id=121 x=364 y=79 width=42 height=57 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=15
char id=122 x=87 y=408 width=36 height=41 xoffset=4 yoffset=27 xadvance=45 page=0 chnl=15
char id=123 x=133 y=0 width=29 height=74 xoffset=7 yoffset=4 xadvance=45 page=0 chnl=15
char id=124 x=289 y=0 width=13 height=70 xoffset=16 yoffset=6 xadvance=45 page=0 chnl=15
char id=125 x=163 y=0 width=29 height=74 xoffset=9 yoffset=4 xadvance=45 page=0 chnl=15
char id=8470 x=320 y=199 width=46 height=54 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
